spring.config.import=file:./.env[.properties],optional:file:./.local.env[.properties]

spring.application.name=e3-tp-25
server.port=${SERVER_PORT}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.sql.init.platform=${SQL_INIT_PLATFORM}}
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=${SQL_INIT_MODE}
